# FRONTEND LOCAL URL
NEXT_PUBLIC_LOCAL_FRONTEND_BASE_URL = http://localhost:3000

# LOCAL API URL
NEXT_PUBLIC_LOCAL_BASE_URL = http://localhost:6030

# FRONTEND SERVER URL
NEXT_PUBLIC_FRONTEND_BASE_URL = https://mangoit-lms.mangoitsol.com

# SERVER API URL
NEXT_PUBLIC_BASE_URL = https://api-mangoit-lms.mangoitsol.com

NEXT_PUBLIC_AUTH_TOKEN = generatetoken
NEXT_PUBLIC_REGISTER = registration
NEXT_PUBLIC_LOGIN = loginuser
NEXT_PUBLIC_FORGOT_PASSWORD = sendgmail
NEXT_PUBLIC_RESET_PASSWORD = resetpassword

NEXT_PUBLIC_GET_ALL_USERS = getusers
NEXT_PUBLIC_GET_USER_BY_ID = getuser
NEXT_PUBLIC_UPDATE_USER_BY_ID = updateuser
NEXT_PUBLIC_DELETE_USER = deleteuser

NEXT_PUBLIC_GET_COURSES = getcourse
NEXT_PUBLIC_GET_COURSES_BY_COURSE_ID=get_course_by_id
NEXT_PUBLIC_GET_COURSES_BY_USER_ID=get_course_by_user_id
NEXT_PUBLIC_CREATE_COURSE = createcourse
NEXT_PUBLIC_UPDATE_COURSE = updatecourse
NEXT_PUBLIC_DELETE_COURSE = deletecourse

NEXT_PUBLIC_MARK_AS_COMPLETE=markascompletecourse

NEXT_PUBLIC_GET_ALL_MODULES = getmodules
NEXT_PUBLIC_CREATE_MODULE = createmodule
NEXT_PUBLIC_UPDATE_MODULE = updatemodule
NEXT_PUBLIC_DELETE_MODULE = deletemodule

NEXT_PUBLIC_GET_SESSION = getsession
NEXT_PUBLIC_CREATE_SESSION = createsession
NEXT_PUBLIC_UPDATE_SESSION = updatesession
NEXT_PUBLIC_DELETE_SESSION = deletesession

NEXT_PUBLIC_SITE_CONFIG_GET = getsiteconfigs
NEXT_PUBLIC_SITE_CONFIG_CREATE = createsiteconfig
NEXT_PUBLIC_SITE_CONFIG_UPDATE = updatesiteconfigs
NEXT_PUBLIC_SITE_CONFIG_DELETE = deletesiteconfigs

NEXT_PUBLIC_GET_SUBSCRIPTION_BY_URSEID = getsubscriptionbyuserid
NEXT_PUBLIC_GET_SUBSCRIPTION = getsubscription
NEXT_PUBLIC_DELETE_SUBSCRIPTION = deletesubscription
NEXT_PUBLIC_GET_SUBSCRIPTION_BY_ID = getsubscriptionbyid

NEXT_PUBLIC_DOWNLOAD_RECEIPT=downloadreceipt

NEXT_PUBLIC_EMAIL_CONTENT_GET = getemailmanage
NEXT_PUBLIC_EMAIL_CONTENT_CREATE = createemailmanage
NEXT_PUBLIC_EMAIL_CONTENT_UPDATE = updateemailmanage

NEXT_PUBLIC_EMAIL_TYPE_GET = getemailtype
NEXT_PUBLIC_EMAIL_TYPE_CREATE = createemailtype
NEXT_PUBLIC_EMAIL_TYPE_UPDATE = updateemailtype

NEXT_PUBLIC_GET_ORDER_BY_USER_ID=getorderbyuserid

NEXT_PUBLIC_GOOGLE_RESPONSE_API_URL = https://www.googleapis.com/oauth2/v1/userinfo?access_token=
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 327672582613-htm5ale87errsho43bf87b0lk3rt08eu.apps.googleusercontent.com
GC_SECRET = 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

#accept payment 
NEXT_PUBLIC_ACCEPT_PAYMENT = acceptpayment
NEXT_PUBLIC_ACCEPT_ALLSUBSCRIPYIONS = subscriptionplans
NEXT_PUBLIC_ACCEPT_SUBSCRIPTIONPLANDET = subscriptionplandetbyid
NEXT_PUBLIC_ACCEPT_PAYMENTDETAILS = getpaymentdetails
NEXT_PUBLIC_ACCEPT_GETUSERBYEMAIL = getuserbyemail
NEXT_PUBLIC_ACCEPT_CREATESUBSCRIPTION = createsubscription
NEXT_PUBLIC_ACCEPT_UPDATESUBSCRIPTION  = updatesubscription
NEXT_PUBLIC_ACCEPT_CREATEORDER = createorder
NEXT_PUBLIC_ACCEPT_UPDATEORDER =   updateorder
NEXT_PUBLIC_ACCEPT_CREATETRANSACTION  = createtransaction
NEXT_PUBLIC_ACCEPT_CREATETORDERFORSUBSCRIPTION =  createorderforrenewsubscriptio
NEXT_PUBLIC_ACCEPT_CREATETENROLLEDCOURSE =  createenrollcourse
NEXT_PUBLIC_ACCEPT_CHECKENROLLEDCOURSE =  checenrollcourses
NEXT_PUBLIC_ACCEPT_TOPENROLLEDCOURSE  = topenrolledcourses
NEXT_PUBLIC_ACCEPT_TRANSACTIONDET  = transactiondet



