NEXT_PUBLIC_AUTH_TOKEN = generatetoken
NEXT_PUBLIC_REGISTER = registration
NEXT_PUBLIC_LOGIN = loginuser
NEXT_PUBLIC_FORGOT_PASSWORD = sendgmail
NEXT_PUBLIC_RESET_PASSWORD = resetpassword

NEXT_PUBLIC_GET_USER_BY_ID = getuser
NEXT_PUBLIC_UPDATE_USER_BY_ID = updateuser

# FACEBOOK_CLIENT_ID = 902443271035407
# FACEBOOK_CLIENT_SECRET = 5954e0ed094e12b233c822850fd01b4a
# NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_SECRET = nvBf2G6qWspLkVYj6ulj7iflRbjU4xbn+qe82PpTyX8=

NEXT_PUBLIC_GOOGLE_RESPONSE_API_URL = https://www.googleapis.com/oauth2/v1/userinfo?access_token=
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 327672582613-htm5ale87errsho43bf87b0lk3rt08eu.apps.googleusercontent.com
GC_SECRET = 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